import React from "react";
import ServicesSpoilerTemplate from "../spoilers-services-temp";
import pic from '../../../../static/images/services-spoilers/medical-waste.png';

function MedicalWaste() {
    const title = (
        <>Сбор транспортирование и обезвреживание медицинских отходов</>
    );

    const image = <img src={pic} alt="medical-waste"/>;

    const green = (
        <>
            ООО “Экотранс” все манипуляции осуществляет в соответствии<br/>
            с требованиями правил работы с радиоактивными веществами!
        </>
    );

    const paragraphs = [
        <p>
            Если необеззараженные медицинские отходы попадают на свалку,
            переносчиками опасных инфекций автоматически становятся птицы
            и крысы: остановить этот процесс невозможно. Именно 
            поэтому мы должны следить за тем, чтобы сбор транспортирование
            и обезвреживание медицинских отходов происходили четко по всем
            необходимым правилам. Ведь от этого зависит здоровье нас и наших детей. 
        </p>,
        <p>
            А также другими источниками ионизирующих излучений, нормами
            радиационной безопасности, и других действующих нормативных
            документов, которые регламентируют обращение с радиоактивными веществами.
        </p>,
        <p>
            Сбор, хранение цитостатиков, относящихся к отходам 1-2 классов
            токсичности, осуществляют в соответствии с классификатором токсичных
            промышленных отходов и другими действующими нормативными документами.
        </p>
    ];

    return(
        <ServicesSpoilerTemplate green={green} title={title} paragraphs={paragraphs} image={image}/>
    );
}

export default MedicalWaste;