import React from "react";
import ServicesSpoilerTemplate from "../services-spoilers-temp";
import pic from '../../../../static/images/services-spoilers/training.png';

function Transportation() {
    const title = (
        <>Обучение по обращению с отходами</>
    );

    const image = <img src={pic} alt="training"/>;

    const green = (
        <>
            Требования по прохождению обучения направлены<br/>
            не только на повышение уровня знаний специалистов. 
        </>
    );

    const paragraphs = [
        <p>
            Одной из актуальнейших тематик на данный момент являются
            темы обучения, затрагивающие охрану окружающей среды и уменьшения
            воздействия на нее. К ним относится обучение по обращению с
            опасными отходами и экологической безопасности. Единственное,
            в чем остается разобраться при выборе обучающей программы –
            какую категорию сотрудников необходимо обучить.
        </p>,
        <p>
            Они являются законодательным требованием, при нарушении которого
            предприятию могут грозить значительные штрафы. Оставьте заявку
            на обучение на сайте прямо сейчас!
        </p>,
        <p>
            У нас накоплен положительный опыт сотрудничества по данным
            направлениям с коммерческими, государственными и муниципальными
            предприятиями различных субъектов РФ.
        </p>
    ];

    return(
        <ServicesSpoilerTemplate green={green} title={title} paragraphs={paragraphs} image={image}/>
    );
}

export default Transportation;