import React from "react";
import ServicesSpoilerTemplate from "../services-spoilers-temp";
import pic from '../../../../static/images/services/transportation.png';

function Transportation() {
    const title = (
        <>Транспортирование отходов 1-4 классов опасности</>
    );

    const image = <img src={pic} alt="transportation"/>;

    const green = (
        <>Все водители и грузчики ООО “Экотранс” прошли обучение<br/>
        в сфере обращения с отходами!</>
    );

    const paragraphs = [
        <p>
            Транспортировка опасных отходов - это процесс перемещения отходов от образователя к месту
            их утилизации, размещения или обезвреживания, используя автомобильный или ж/д транспорт.
            В штате ООО “ЭКОТРАНС” водители с многолетним опытом работы транспортирования опасных грузов и опасных отходов.
        </p>,
        <p>
            Отсутствие обучения является грубым нарушением лицензионных требований, мы всегда требуем
            с контрагента паспорт отхода. Мы же в свою очередь предоставляем обучение на лиц, которые
            будут работать с данными отходами.
        </p>,
        <p>
            Мы бережно относимся к нашему транспорту и на постоянной основе проводим профилактические
            работы. Все машины и водители имеют ДОПОГ, что позволяет нам перевозить грузы практически
            любого класса опасн ости и любых габаритов. 
        </p>
    ];

    return(
        <ServicesSpoilerTemplate green={green} title={title} paragraphs={paragraphs} image={image}/>
    );
}

export default Transportation;